VITE_API_URL=http://localhost:9000
VITE_apiKey=AIzaSyBuObLFssGSqy7Jv1LtEcWmo_ueH_5g8SM
VITE_authDomain=find-and-lost-items.firebaseapp.com
VITE_projectId=find-and-lost-items
VITE_storageBucket=find-and-lost-items.firebasestorage.app
VITE_messagingSenderId=1024023906597
VITE_appId=1:1024023906597:web:24493c45d4c7fac557b2cc